Jalinga Paint/UseControl/Loader.xaml

<UserControl x:Class="Jalinga_Paint.UseControl.Loader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jalinga_Paint.UseControl"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    
    <!--Грид пользовательско элмента управления-->
    <Grid Height="auto" Width="auto">
        <Canvas Width="20" Height="20"
         VerticalAlignment="Center"
         HorizontalAlignment="Center">
            <Ellipse x:Name="spinner"
  Width="20"
  Height="20"
  StrokeThickness="3">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1.5" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFF" Offset="0.180"/>
                        <GradientStop Color="#82C1A8" Offset="0.180"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="rotateTransform" CenterX="10" CenterY="10" Angle="0"/>
                </Ellipse.RenderTransform>
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetName="rotateTransform"
                              Storyboard.TargetProperty="Angle"
                              To="360"
                              Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Canvas>
    </Grid>
</UserControl>
