Jalinga Paint/UseControl/RadialMenu.xaml

<UserControl x:Class="Jalinga_Paint.UseControl.RadialMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jalinga_Paint.UseControl"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="100" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Height="auto" Width="auto">

        <Grid x:Name="MenuSet"
              Height="500"
              Width="500">

            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <RadialGradientBrush>

                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0.8"/>

                </RadialGradientBrush>
            </Grid.Background>

        </Grid>

        <Grid x:Name="MenuOn"
              Height="400" Width="400" 
              MouseDown="MenuOn_MouseDown">

            <Grid.Background>
                <RadialGradientBrush>

                    <GradientStop Color="#FFE2E2E2" Offset="1"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#E8E8E8" Offset="0.8"/>

                </RadialGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="1"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="1"/>
            </Grid.ColumnDefinitions>

            <Button Style="{DynamicResource ButtonStyle1}"
                    BorderBrush="Transparent"
                    Height="60"
                    Width="60" 
                    Background="White"
                    Grid.Column="3" 
                    Margin="76,67,-135,-126"
                    Grid.Row="3">

                <Grid Height="20" Width="20">

                    <Image Source="/Image/Vector4.png" 
                           Height="20" 
                           Width="20" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>

                </Grid>

            </Button>

            <Button Style="{DynamicResource ButtonStyle1}"
                    BorderBrush="Transparent"
                    Height="60"
                    Width="60" 
                    Background="White" 
                    Grid.Column="3" 
                    Margin="263,67,-322,-126" 
                    Grid.Row="3">

                <Grid Height="20" Width="20">

                    <Image Source="/Image/Vector5.png" 
                           Height="20" 
                           Width="20" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>

                </Grid>

            </Button>

           

                <Button Style="{DynamicResource ButtonStyle1}"
                        BorderBrush="Transparent"
                        Height="60"
                        Width="60" 
                        Background="White" 
                        Grid.Column="3" 
                        Margin="167,33,-226,-92" 
                        Grid.Row="3"
                        VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center">

                    <Grid Height="20" Width="20">
                        
                        <Image Source="/Image/Vector4.png" 
                       Height="20" 
                       Width="20" 
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"/>
                        
                    </Grid>
                    
                    
                </Button>
                
                
          

            <Button Style="{DynamicResource ButtonStyle1}"
                    BorderBrush="Transparent"
                    Height="60"
                    Width="60" 
                    Background="White" 
                    Grid.Column="3" 
                    Margin="292,165,-351,-224" 
                    Grid.Row="3"/>

            <Button Style="{DynamicResource ButtonStyle1}"
                    BorderBrush="Transparent"
                    Height="60"
                    Width="60" 
                    Background="White" 
                    Grid.Column="3" 
                    Margin="292,166,-351,-225" 
                    Grid.Row="3">

                <Grid Height="30" Width="30">

                    <Image Source="/Image/мусещк6.png" 
                           Height="30" 
                           Width="30" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>

                </Grid>

            </Button>

            <Button Style="{DynamicResource ButtonStyle1}"
                    BorderBrush="Transparent"
                    Height="60"
                    Width="60" 
                    Background="White" 
                    Grid.Column="3" 
                    Margin="263,269,-322,-328" 
                    Grid.Row="3">

                <Grid Height="20" Width="20">

                    <Image Source="/Image/Vector7.png" 
                           Height="20" 
                           Width="20" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>

                </Grid>

            </Button>

            <Button Style="{DynamicResource ButtonStyle1}"
                    BorderBrush="Transparent"
                    Height="60"
                    Width="60" 
                    Background="White" 
                    Grid.Column="3" 
                    Margin="167,307,-226,-366" 
                    Grid.Row="3">

                <Grid Height="20" Width="20">

                    <Image Source="/Image/Vector8.png" 
                           Height="20" 
                           Width="20" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>

                </Grid>

            </Button>

            <Button Style="{DynamicResource ButtonStyle1}"
                    BorderBrush="Transparent"
                    Height="60"
                    Width="60" 
                    Background="White" 
                    Grid.Column="3" 
                    Margin="76,269,-135,-328" 
                    Grid.Row="3">

                <Grid Height="20" Width="20">

                    <Image Source="/Image/Vector9.png" 
                           Height="20" 
                           Width="20" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>

                </Grid>

            </Button>

            <Button Style="{DynamicResource ButtonStyle1}"
                    BorderBrush="Transparent"
                    Height="60"
                    Width="60" 
                    Background="White" 
                    Grid.Column="3" 
                    Margin="37,166,-96,-225" 
                    Grid.Row="3">

                <Grid Height="20" Width="20">

                    <Image Source="/Image/Vector4.png" 
                           Height="20" 
                           Width="20" 
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>

                </Grid>

            </Button>

        </Grid>

        <Grid x:Name="MenuOff"
              Height="100" 
              Width="100">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFF9F9F9" Offset="0.87"/>
                    <GradientStop Color="#FFE8E8E8" Offset="1"/>
                    <GradientStop Color="#FFF1F1F1" Offset="0.81"/>
                </RadialGradientBrush>
            </Grid.Background>

            <Button Style="{DynamicResource ButtonStyle1}"
                    BorderBrush="Transparent"
                    Height="90"
                    Width="90" 
                    Background="White"/>

            <Image Source="/Image/vect3.png"
                   Height="30"
                   Width="auto"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        </Grid>
    </Grid>
</UserControl>
