Jalinga Paint/View/Auth.xaml

<Page x:Class="Jalinga_Paint.View.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Jalinga_Paint.View"
      mc:Ignorable="d" 
      d:DesignHeight="1060" d:DesignWidth="1920" 
      ShowsNavigationUI="False"
      Title="Auth">
    <Page.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TextBoxStyle1" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#F9B233"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#F9B233"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border1" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border1" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border1" Color="#FF569DE5"/>
        <Style x:Key="PasswordBoxStyle1" TargetType="{x:Type PasswordBox}">
            <Setter Property="PasswordChar" Value="●"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#F9B233"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#F9B233"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#87CEB2"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#87CEB2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#82C1A8"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#87CEB2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <!--Грид страницы авторизации-->
    <Grid Height="1060" Width="1920"
          Background="White">
        
        <!--Центральный грид-->
        <Grid Height="960" Width="1920"
              VerticalAlignment="Top"
              HorizontalAlignment="Center">

            <Grid Height="640" Width="440"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Margin="0,0,0,100">

                <Border Background="White"
                        Height="620"
                        Width="420"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        CornerRadius="20">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" 
                                          ShadowDepth="0" 
                                          Direction="4" 
                                          Color="Black"
                                          Opacity="0.4"/>
                    </Border.Effect>
                </Border>

                <!--Панель элементов авторизации-->
                <StackPanel Orientation="Vertical"
                            Height="620"
                            Width="420"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    
                    <!--Грид лого авторизации-->
                    <Grid Height="120"
                          Width="400">

                        <Image Source="/Image/Jalinga_logo_color.png" 
                               Height="60"
                               Width="auto"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                    </Grid>

                    <!--Грид заголовок авторизации-->
                    <Grid Height="60"
                          Width="400">

                        <Label Content="Авторизация"
                               Height="30"
                               Width="auto"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Center"
                               FontSize="14"
                               Foreground="#232B44"
                               FontWeight="Medium"/>

                    </Grid>

                    <!--Грид логин авторизации-->
                    <Grid Height="100"
                          Width="400">

                        <Label Content="Логин"
                               Height="30"
                               Width="240"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Left"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="12"
                               Foreground="#232B44"
                               FontWeight="Medium"
                               Margin="0,0,0,40"/>

                        <TextBox Style="{DynamicResource TextBoxStyle1}"
                                 x:Name="LogIn"
                                 Height="36"
                                 Width="240"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 Padding="10,0,0,0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 Margin="0,40,0,5"
                                 Background="Transparent"
                                 BorderThickness="1.4"
                                 BorderBrush="#82C1A8"/>

                    </Grid>

                    <!--Грид пароль авторизации-->
                    <Grid Height="100"
                          Width="400">

                        <Label Content="Логин"
                               Height="30"
                               Width="240"
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Left"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               FontSize="12"
                               Foreground="#232B44"
                               FontWeight="Medium"
                               Margin="0,0,0,60"/>

                        <PasswordBox Style="{DynamicResource PasswordBoxStyle1}" x:Name="PwdIn"
                                     Height="36"
                                     Width="240"
                                     VerticalContentAlignment="Center"
                                     HorizontalContentAlignment="Left"
                                     Padding="10,0,0,0"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Margin="0,40,0,20"
                                     Background="Transparent"
                                     BorderThickness="1.4"
                                     BorderBrush="#82C1A8"
                                     Foreground="#232B44"/>

                    </Grid>
                    
                    <!--Грид кнопки входа и чекбокс авторизации-->
                    <Grid Height="160"
                          Width="400">

                        <Button Style="{DynamicResource ButtonStyle1}"
                                x:Name="AuthBtn"
                                Height="40"
                                Width="240"
                                BorderBrush="Transparent"
                                Background="#82C1A8"
                                Margin="0,0,0,40"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                Content="ВОЙТИ"
                                FontWeight="Bold"
                                Foreground="White" Click="AuthBtn_Click"/>

                        <CheckBox Content="Запомнить"
                                  Height="30"
                                  Width="80"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Margin="0,120,0,0"
                                  Foreground="#232B44"
                                  VerticalContentAlignment="Center"
                                  HorizontalContentAlignment="Center"/>

                    </Grid>

                </StackPanel>

            </Grid>
            
        </Grid>
        
        <!--Футтер-->
        <Grid Height="100" Width="1920"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Center">

            <Label Content="© Copyright 2024 Джалинга. Все права защищены."
                   Height="30"
                   Width="auto"
                   FontSize="12"
                   FontWeight="Medium"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        </Grid>
        
    </Grid>
</Page>
