Jalinga Paint/View/Greeting.xaml

<Page x:Class="Jalinga_Paint.View.Greeting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Jalinga_Paint.View"
      xmlns:lg="clr-namespace:Jalinga_Paint.UseControl"
      mc:Ignorable="d" 
      d:DesignHeight="1060" d:DesignWidth="1920" 
      ShowsNavigationUI="False"
      Title="Greeting"
      Loaded="Page_Loaded">

    <Grid Height="1060" Width="1920"
          Background="White">
        
        <!--Центральный грид-->
        <Grid Height="960" Width="1920"
              VerticalAlignment="Top"
              HorizontalAlignment="Center">

            <Image Source="/Image/Jalinga_logo_color.png"
                   Height="100"
                   Width="auto"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,100"/>

        </Grid>
        
        <!--Футтер-->
        <Grid Height="100" Width="1920"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Center">

            <Label Content="© Copyright 2024 Джалинга. Все права защищены."
                   Height="30"
                   Width="auto"
                   FontSize="12"
                   FontWeight="Medium"
                   VerticalContentAlignment="Center"
                   HorizontalContentAlignment="Center"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

            <lg:Loader VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       Margin="0,0,40,0"/>

        </Grid>
        
    </Grid>
</Page>
